# CategorySystem

./: DL.CategorySystem.sln  README.md
src/Data/DL.CategorySystem.Persistence.EFCore/: AppDbContext.cs  DL.CategorySystem.Persistence.EFCore.csproj  DbInitializer.cs
src/Data/DL.CategorySystem.Persistence.EFCore/Configurations/: CategoryConfiguration.cs
src/Data/DL.CategorySystem.Persistence.EFCore/Migrations/: 20180115185757_Init.Designer.cs  20180115185757_Init.cs  AppDbContextModelSnapshot.cs
src/Domain/DL.CategorySystem.Domain.Categories/: Category.cs  DL.CategorySystem.Domain.Categories.csproj
src/Framework/DL.CategorySystem.Framework.Domain/: IAggregateRoot.cs  IRepository.cs
src/Framework/DL.CategorySystem.Framework.Mvc/: CachedRoute.cs  CategoryCachedRouteDataProvider.cs  DL.CategorySystem.Framework.Mvc.csproj  ICachedRouteDataProvider.cs
src/Reporting/DL.CategorySystem.Reporting.Categories/: CategoryViewModel.cs  DL.CategorySystem.Reporting.Categories.csproj
src/Reporting/DL.CategorySystem.Reporting.Categories/Queries/: GetCategories.cs
src/Reporting/DL.CategorySystem.Reporting.Categories/Queries/Handlers/: GetCategoriesHandler.cs
src/Web/DL.CategorySystem.Web.UI/: DL.CategorySystem.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/DL.CategorySystem.Web.UI/Controllers/: CategoryController.cs  HomeController.cs
src/Web/DL.CategorySystem.Web.UI/Extensions/: ServiceCollectionExtensions.cs
src/Web/DL.CategorySystem.Web.UI/Properties/: launchSettings.json
src/Web/DL.CategorySystem.Web.UI/Views/Home/: Index.cshtml  _CategoryMenuListPartial.cshtml
